<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TableViewTest" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marlenefox-mcintyre/Projects/GenericGame2/GenericGame2/DataLayer.cs" line="383" />
      <Breakpoint file="/Users/marlenefox-mcintyre/Projects/GenericGame2/TableViewTest/VeggiesDataSource.cs" line="24" />
      <Breakpoint file="/Users/marlenefox-mcintyre/Projects/GenericGame2/TableViewTest/vc_ManageVeggies.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>